#BlueJ class context
comment0.target=Block
comment0.text=\n\ class\ BLock\ encapsulates\ a\ Block\ abstraction\ which\ can\ be\ placed\ into\ a\ Gridworld\ style\ grid\n\ @author\ Carol\ Song\n\ @version\ February\ 20,\ 2022\n
comment1.params=
comment1.target=Block()
comment1.text=\n\ constructs\ a\ blue\ block,\ because\ blue\ is\ the\ greatest\ color\ ever\!\n
comment2.params=
comment2.target=java.awt.Color\ getColor()
comment2.text=\n\ returns\ the\ color\ of\ the\ block\n\ @return\ Color\n
comment3.params=newColor
comment3.target=void\ setColor(java.awt.Color)
comment3.text=\n\ sets\ the\ color\ of\ the\ block\ to\ the\ color\ in\ the\ parameter\n\ @param\ newColor\ Color\n
comment4.params=
comment4.target=MyBoundedGrid\ getGrid()
comment4.text=\n\ returns\ the\ grid\ with\ the\ block\ in\ it\n\ @return\ MyBoundedGrid<Block>\n
comment5.params=
comment5.target=Location\ getLocation()
comment5.text=\n\ returns\ the\ location\ of\ the\ block\n\ @return\ Location\n
comment6.params=
comment6.target=void\ removeSelfFromGrid()
comment6.text=\n\ removes\ this\ block\ from\ grid\n\ @precondition\ you\ are\ in\ the\ grid\n\ @postcondition\ the\ grid\ does\ not\ have\ you\ in\ it\ \n\ \ \ \ \ \ and\ the\ color,\ grid,\ and\ location\ are\ all\ set\ to\ null\n
comment7.params=gr\ loc
comment7.target=void\ putSelfInGrid(MyBoundedGrid,\ Location)
comment7.text=\n\ puts\ this\ block\ into\ the\ grid\n\ @precondition\ gr\ and\ loc\ are\ not\ null\n\ @postcondition\ the\ grid\ has\ another\ block\ in\ it\n\ @param\ gr\ MyBoundedGrid<Block>\ the\ grid\ you\ want\ to\ put\ this\ block\ in\n\ @param\ loc\ Location\ the\ location\ you\ want\ to\ put\ this\ block\ in\n
comment8.params=newLocation
comment8.target=void\ moveTo(Location)
comment8.text=\n\ moves\ the\ current\ block\ to\ the\ new\ location\ in\ the\ parameter\n\ @precondition\ newLocation\ is\ a\ valid\ location\n\ @postcondition\ this\ block\ is\ moved\ to\ the\ new\ location\ and\ it\ is\ no\ longer\n\ \ \ \ \ \ at\ its\ old\ location\n\ @param\ newLocation\ Location\ the\ new\ location\ you\ want\ to\ move\ this\ block\ to\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\n\ returns\ a\ string\ with\ the\ location\ and\ color\ of\ this\ block\n\ @return\ String\n
numComments=10
