#BlueJ class context
comment0.target=BlockDisplay
comment0.text=\n\ BlockDisplay\ is\ used\ to\ display\ the\ contents\ of\ the\n\ game\ board.\n\ \n\ @author\ Adheet\ Gahesh\n\ @version\ Feb\ 22,\ 2019\n\ Changed\ to\ add\ code\ so\ the\ window\ is\ the\ right\ size\ and\ can\ be\ resized\ on\ PC.\n\n\ @author\ Anu\ Datar\n\ @version\ Feb\ 20,\ 2016\n\ Changed\ block\ size\ and\ added\ a\ split\ panel\ display\ for\ next\ block\ and\ Score.\n\n\ @author\ Ryan\ Adolf\n\ @version\ Feb\ 16,\ 2016\n\ Fixed\ the\ lag\ issue\ with\ block\ rendering.\n\ Removed\ the\ JPanel\n\ \n\ @author\ \ Dave\ Feinberg\n\ @author\ \ Richard\ Page\n\ @author\ \ Susan\ King\ \ \ \ \ Added\ documentation\n\ @version\ May\ 13,\ 2015\n
comment1.params=board
comment1.target=BlockDisplay(MyBoundedGrid)
comment1.text=\n\ Constructor\ of\ the\ BlockDisplay\ class\n\ \n\ @param\ board\ which\ is\ what\ the\ board\ will\ be\ set\ to\n
comment10.params=listen
comment10.target=void\ setArrowListener(ArrowListener)
comment10.text=\n\ Runs\ arrow\ listener\ \n\ @param\ listen\ what\ this\ listener\ is\ set\ to\n
comment2.params=
comment2.target=void\ run()
comment3.params=
comment3.target=void\ createAndShowGUI()
comment3.text=\n\ Create\ the\ GUI\ and\ show\ it.\ \ For\ thread\ safety,\n\ this\ method\ should\ be\ invoked\ from\ the\n\ event-dispatching\ thread.\n
comment4.params=g
comment4.target=void\ paintComponent(java.awt.Graphics)
comment4.text=\n\ Paints\ the\ component\n\ \n\ @param\ g\ the\ graphics\n
comment5.params=
comment5.target=void\ showBlocks()
comment5.text=\n\ Redraws\ the\ board\ to\ include\ the\ pieces\ and\ border\ colors\n
comment6.params=title
comment6.target=void\ setTitle(java.lang.String)
comment6.text=\n\ Sets\ the\ title\ of\ the\ window.\n\ @param\ title\ the\ title\ that\ will\ be\ set\n
comment7.params=e
comment7.target=void\ keyTyped(java.awt.event.KeyEvent)
comment7.text=\n\ The\ key\ typed\n\ @param\ e\ key\ that\ is\ typed\n
comment8.params=e
comment8.target=void\ keyReleased(java.awt.event.KeyEvent)
comment8.text=\n\ The\ key\ released\n\ @param\ e\ key\ that\ is\ released\n
comment9.params=e
comment9.target=void\ keyPressed(java.awt.event.KeyEvent)
comment9.text=\n\ The\ key\ pressed\n\ @param\ e\ key\ that\ is\ pressed\n
numComments=11
