#BlueJ class context
comment0.target=MyBoundedGrid
comment0.text=\n\ MyBoundedGrid\ is\ the\ grid\ on\ which\ the\ game\ is\ played\ and\ on\ which\ the\ blocks\ exist.\n\ It\ is\ a\ rectangular\ grid\ with\ a\ finite\ number\ of\ rows\ and\ columns.\n\ \n\ @author\ \ Dave\ Feinberg\n\ @author\ \ Richard\ Page\n\ @author\ \ Susan\ King\n\ @author\ \ Carol\ Song\n\ @version\ May\ 13,\ 2015\ \n\ \n\ @param\ <E>\ the\ elements\ that\ may\ be\ put\ in\ the\ grid\ are\ any\ objects\n
comment1.params=rows\ cols
comment1.target=MyBoundedGrid(int,\ int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ MyBoundedGrid\n\ @param\ rows\ int\n\ @param\ cols\ int\n
comment2.params=
comment2.target=int\ getNumRows()
comment2.text=\n\ Returns\ the\ number\ of\ rows\ in\ the\ grid\n\ @return\ int\n
comment3.params=
comment3.target=int\ getNumCols()
comment3.text=\n\ Returns\ the\ number\ of\ columns\ in\ the\ grid\n\ @return\ int\n
comment4.params=loc
comment4.target=boolean\ isValid(Location)
comment4.text=\n\ Boolean\ method\ that\ tests\ whether\ the\ location\ is\ valid\n\ \n\ @return\ true\ if\ location\ is\ valid;\ otherwise,\ false\n\ @param\ loc\ the\ location\ that\ is\ being\ checked\n
comment5.params=loc\ obj
comment5.target=java.lang.Object\ put(Location,\ java.lang.Object)
comment5.text=\n\ Method\ to\ place\ E\ obj\n\ \n\ @return\ E\ which\ is\ the\ object\ getting\ placed\n\ @param\ loc\ the\ location\ that\ is\ being\ filled\n\ @param\ obj\ the\ object\ getting\ placed\n
comment6.params=loc
comment6.target=java.lang.Object\ remove(Location)
comment6.text=\n\ Method\ to\ remove\ E\ obj\n\ \n\ @return\ E\ which\ is\ the\ object\ getting\ removed\n\ @param\ loc\ the\ location\ that\ is\ being\ removed\n
comment7.params=loc
comment7.target=java.lang.Object\ get(Location)
comment7.text=\n\ Method\ to\ get\ E\ obj\n\ \n\ @return\ E\ which\ is\ the\ object\n\ @param\ loc\ the\ location\ of\ the\ obj\ that\ is\ being\ returned\n
comment8.params=
comment8.target=java.util.ArrayList\ getOccupiedLocations()
comment8.text=\n\ Return\ an\ arraylist\ of\ locations\ that\ are\ occupied\n\ \n\ @return\ ArrayList<Location>\ of\ occupied\ locations\n
numComments=9
